jdbc.driverClass=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://10.221.10.111:8080/db_zsl  
#连接本地MySQL
jdbc.url=jdbc:mysql://localhost:3306/testweb?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.url=jdbc:mysql:///ylt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=passwd
  
#定义初始连接数  
jdbc.initialPoolSize=0  
#定义最大连接数  
jdbc.maxPoolSize=20  

#定义最长等待时间  
jdbc.maxIdleTime=60000  